Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Full_Diagram
# storage
db|Full_Diagram.(0).cnf
db|Full_Diagram.(0).cnf
# case_insensitive
# source_file
full_diagram.bdf
a3bcfc30e2181baac89e47b3a1593ad8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
